[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino

; Library dependencies
lib_deps =
    z3t0/IRremote @ ^4.3.1
    arduino-libraries/Servo @ ^1.2.1
    martinsos/HCSR04 @ ^2.0.0

; Serial monitor baud rate (matches Serial.begin(9600) in code)
monitor_speed = 9600

; Serial monitor port (same as upload port for this board)
monitor_port = /dev/cu.usbserial-2110

; Upload port (CrunchLabs Nano-compatible board)
upload_port = /dev/cu.usbserial-2110

; Upload speed
upload_speed = 115200
